//
//  MockData.swift
//  YandexTest
//
//  Created by Игорь Михайлов on 20.01.2024.
//

import SwiftUI

struct Compilation: Identifiable {
    let id = UUID()
    let title: String
    let image: Image
    let tags: [String]
    let description: String
    let items: [CompilationItem]
}

struct CompilationItem: Identifiable {
    let id = UUID()
    let title: String
    let description: String
}

struct MockData {
    static func getMockCompilation() -> Compilation { Compilation(
        title: "Подборка напитков, чтобы согреться зимой",
        image: Image(.image5),
        tags: ["тепло", "тёплые напитки", "зима", "глинтвейн"],
        description: "В этой статье будут описаны 10 рецептов зимних напитков, которые можно сделать дома, чтобы согреться в домашнем уюте.",
        items: [
            .init(
                title: "Имбирно-пряничный латте",
                description: """
Нам понадобится:
  • 2 стакана воды
  • 1,5 стакана мелкого сахара
  • 2,5 чайной ложки имбиря
  • 0,5 чайной ложки молотой корицы
  • 0,5 чайной ложки ванилина
  • Маленькая чашка экспрессо
  • Стакан молока

Все ингредиенты сиропа нужно поместить в небольшую кастрюлю. Помешивая, доведите до кипения, затем уменьшаем огонь, оставляем побулькивать минут 15 и снимаем с плиты.
Латте готовится с применение вспененного молока. Но можно просто подогреть молоко, не доводя его до кипения, а напиток сверху просто украсить взбитыми сливками.
Самый простой способ получить вспененное молоко — это взбить его с помощью блендера. Взбивать молоко нужно в подогретом состоянии. Более жирное молоко даст более густую пену.
В латте соотношение кофе к молоку 1 к 3. В кружку или стакан наливаем кофе, далее четверть получившегося сиропа и потом уже молоко. Перемешайте и можно пить, пока это все не остыло.
"""
            ),
            .init(
                title: "Безалкогольный пунш",
                description: """
Нам понадобится:
  • 22 апельсина
  • 1 яблоко
  • 1 лимон
  • 100 грамм свежей или замороженной клубники
  • 150 грамм сахара
  • 1 щепотка корицы
  • 1 щепотка кардамона
  • 1 щепотка сушеного имбиря
  • 400 мл крепкого чая

Все фрукты нужно нарезать ломтиками и вместе с ягодами  переложить в эмалированную или нержавеющую посуду с крышкой. Потом нужно засыпать сахаром и оставить на 30 минут. Затем осторожно перемешать, добавить специи и залить горячим чаем. После этого нужно накрыть посуду крышкой и оставить на 1 час в теплом месте.
Когда пройдет час нужно процедить полученный безалкогольный пунш и сразу же разлить по бокалам.
"""
            )
        ]
    )
    }
    
    static let compilations: [Compilation] = [
        getMockCompilation(),
        getMockCompilation(),
        getMockCompilation(),
        getMockCompilation(),
    ]
}
